# GoingToTheSpring

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/AlgorithmsAndDataStructures/Day1/: Main.java
src/main/java/BeansPractice/Practice/Repository/: CoffeeService.java
src/main/java/DISecondDay/: CafeApplication.java
src/main/java/DISecondDay/Beans/: Customer.java  Kitchen.java  Waiter.java
src/main/java/Example/: AppConfig.java  Cat.java  CatComponent.java  DogComponent.java  Main.java
src/main/java/FirstSymbol/: SymbolMain.java  Unique.java
src/main/java/SpringBootFifteenthDay/SpringDataGPAPracticing/MainApp/: Main.java
src/main/java/SpringBootFifteenthDay/SpringDataGPAPracticing/Repository/: UserDatabase.java  UsersRepository.java
src/main/java/SpringBootFifteenthDay/SpringDataGPAPracticing/UserService/: FriendService.java
src/main/java/SpringBootSixteenthDay/PaginationLearning/Repository/: User.java  UserRepository.java
src/main/java/SpringBootSixteenthDay/PaginationLearning/Resources/: Main.java
src/main/java/SpringCoreEighthDay/Repeat/Services/: CarService.java
src/main/java/SpringCoreFourteenthDay/SpringDataJPA/DataRepository/: Friend.java  FriendInterface.java  FriendRepository.java
src/main/java/SpringCoreFourteenthDay/SpringDataJPA/MainApp/: Main.java
src/main/java/SpringCoreFourthDay/GoingIntoTheBeans/: InfoConfiguration.java
src/main/java/SpringCoreFourthDay/GoingIntoTheBeans/Application/: Main.java
src/main/java/SpringCoreFourthDay/GoingIntoTheBeans/Service/: MyService.java
src/main/java/SpringCoreSeventhDay/ConfigLearning/: AppService.java
src/main/java/SpringCoreSixthDay/WorkingWithBeansLifeCycle/Service/: AppService.java
src/main/java/SpringCoreTenthDay/ApplicationProperties/MyAppService/: AppService.java
src/main/java/SpringCoreTwelvethDay/GoingDeeperIntoAOP/: AppService.java
src/main/java/SpringCoreTwelvethDay/GoingDeeperIntoAOP/AspectService/: Main.java
src/main/java/SpringCoreTwelvethDay/GoingDeeperIntoAOP/MainAspect/: AppAspect.java
src/main/java/TwoSums/TwoSum/: Main.java
src/main/resources/: application.properties
