app.name=MyApp
app.version=1.1
app.environment=dev
app.admin.email=maksbuharskij16@gmail.com

car.name=Porsche 911
car.year=2025
car.owner=freedomLovver

spring.profiles.active=dev


# ?????????? ????????? ???? ?????? ? ?????? (H2)
spring.datasource.url=jdbc:h2:mem:friends_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ???????? ???-????????? ??? ????????? ??????
spring.h2.console.enabled=true

# ?????????? SQL ? ??????? (??????? ??? ????????)
spring.jpa.show-sql=true

# ????????????? ??????? ??????? ??? ??????
# ? ??????? ??? ??????????
spring.jpa.hibernate.ddl-auto=create-drop