app.name=MyApp
app.version=1.1
app.environment=dev
app.admin.email=maksbuharskij16@gmail.com

car.name=Porsche 911
car.year=2025
car.owner=freedomLovver

spring.profiles.active=dev


spring.h2.console.enabled=true

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=create-drop